# Wifi_Camera

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyhonest/sports_camera/: AppPrefs.java  AppPrefs.kt  BrowGridActivity.java  BrowGridActivity.kt  BrowSelectActivity.java  BrowSelectActivity.kt  CustomVideoView.java  CustomVideoView.kt  DispPhotoActivity.java  DispPhotoActivity.kt  DispVideoActivity.java  DispVideoActivity.kt  HelpActivity.java  HelpActivity.kt  JZMediaIjk.java  JZMediaIjk.kt  JoyDispVideoActivity.java  JoyDispVideoActivity.kt  MyApp.java  MyApp.kt  MyImageView.java  MyImageView.kt  MyJzvdStd.java  MyJzvdStd.kt  MyNode.java  MyNode.kt  MyVideoPlayView.java  MyVideoPlayView.kt  OnlinePlayActivity.java  OnlinePlayActivity.kt  PermissionAsker.java  PermissionAsker.kt  PermissionPageUtils.java  PermissionPageUtils.kt  PlayActivity.java  PlayActivity.kt  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  PrivacyPolicyAgreementDialog.java  PrivacyPolicyAgreementDialog.kt  (+18 more)
app/src/main/res/anim/: pop_from_bottom_anim_in.xml  pop_from_bottom_anim_out.xml
app/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: bg_dialog.xml  btn_agree_pressed.xml  btn_agree_unpressed.xml  btn_circle_pressed.xml  btn_circle_unpressed.xml  btn_disagree_unpressed.xml  ic_launcher_background.xml  jz_bottom_progress.xml  jz_bottom_seek_poster.xml  jz_bottom_seek_progress.xml  jz_click_back_selector.xml  jz_click_back_tiny_selector.xml  jz_click_pause_selector.xml  jz_click_replay_selector.xml  jz_click_share_selector.xml  jz_loading.xml  jz_retry.xml  jz_seek_poster_normal.xml  jz_seek_poster_pressed.xml  jz_volume_progress_bg.xml  personal_center_level_progress_bg.xml  progress_bar_anim.xml  progressbar.xml  selector_btn_agree.xml  selector_btn_circle.xml  selector_btn_disagree.xml  shape_corner.xml
app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml  ic_launcher_foreground0.xml
app/src/main/res/layout/: activity_boot_.xml  activity_brow_grid.xml  activity_brow_select.xml  activity_disp_photo.xml  activity_disp_video.xml  activity_help.xml  activity_joy_disp_video.xml  activity_online_play.xml  activity_play.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  dialog_privacy_policy_agreement_content.xml  jz_dialog_brightness.xml  jz_dialog_progress.xml  jz_dialog_volume.xml  jz_layout_clarity.xml  jz_layout_clarity_item.xml  jz_layout_std.xml  my_grid_node.xml  my_grid_node_sd.xml
app/src/main/res/menu/: example_menu2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: joyhonest_device_filter.xml
jh_wificamera/: build.gradle
