// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        //classpath 'com.novoda:bintray-release:0.9.2'
        //classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //bintray环境

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
