apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion '28.0.3'
    defaultConfig {
        //applicationId "com.joyhonest.jh_camera_a_no_adj"
        applicationId "com.joyhonest.sports_camera"
        minSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.Joyhonest:Wifi_Camera:4.6.0'
    implementation project(':jh_wificamera')
    //implementation 'com.Joyhonest:Wifi_Camera:4.5.2'
    implementation 'org.simple:androideventbus:1.0.5.1'
    //implementation 'com.Joyhonest:Wifi_Camera:3.8.1'

    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation 'de.cketti.mailto:mailto-compat:1.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.2'
    implementation "androidx.core:core-ktx:1.3.2"


}
